Generating answers: 100%|███████████████████████████████████████████████| 100/100 [05:03<00:00,  3.03s/it]
max_workers: int = 4
options={
                    'num_predict': 40,
                    'temperature': 0,
                    'num_ctx': 1024,
                    'top_k': 1,
                    }
Generating answers: 100%|███████████████████████████████████████████████| 100/100 [04:35<00:00,  2.75s/it] 
max_workers: int = 1
options={
                'num_predict': 40,
                'temperature': 0,
                'num_ctx': 2048,
                }

Generating answers: 100%|███████████████████████████████████████████████| 100/100 [04:40<00:00,  2.81s/it]
max_workers: int = 4

Generating answers: 100%|███████████████████████████████████████████████| 100/100 [04:30<00:00,  2.70s/it]
max_workers: int = 2